<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic -->
        <meta charset="utf-8">
        <title>SportsCup - Bootstrap 4 Theme for Sports</title>
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="SportsCup - Bootstrap 4 Theme for Soccer And Sports">
        <meta name="author" content="iwthemes.com">

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Theme CSS -->
        <link href="assets/css/main.css" rel="stylesheet" media="screen">

        <!-- Favicons -->
        <link rel="shortcut icon" href="img/icons/favicon.ico">
        <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
    </head>

    <body>

        <!-- layout-->
        <div id="layout">
            <!-- Header-->
            <header class="header-4">
                <!-- End headerbox-->
                <div class="headerbox">
                    <div class="container-fluid">
                        <div class="row justify-content-between align-items-center">
                            <!-- Logo-->
                            <div class="col col-xl-2">
                               <div class="logo">
                                   <a href="index.html" title="Return Home">
                                        <img src="img/logo-light.png" alt="Logo" class="logo_img">
                                    </a>
                               </div>
                            </div>
                            <!-- End Logo-->

                            <!-- Adds nav-->
                            <div class="col col-xl-10">
                                <!-- mainmenu-->
                                <nav class="mainmenu">
                                    <div class="container">
                                        <!-- Menu-->
                                        <ul class="sf-menu" id="menu">
                                            <li class="current">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-current">
                                                    <li>
                                                        <a href="index.html">Home 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-2.html">Home 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-3.html">Home 3</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-4.html">Home 4</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-5.html">Home 5</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-6.html">Home 6</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li>
                                                <a href="#">World Cup</a>
                                                <div class="sf-mega">
                                                    <div class="row">
                                                         <div class="col-md-3">
                                                            <h5><i class="fa fa-trophy" aria-hidden="true"></i>World Cup</h5>
                                                            <ul>
                                                                <li><a href="table-point.html">Point Table</a></li>
                                                                <li><a href="fixtures.html">Fixtures</a></li>
                                                                <li><a href="groups.html">Groups</a></li>
                                                                <li><a href="news-left-sidebar.html">News</a></li>
                                                                <li><a href="contact.html">Contact Us</a></li>
                                                            </ul>
                                                        </div>

                                                        <div class="col-md-3">
                                                          <h5><i class="fa fa-users" aria-hidden="true"></i> Teams List</h5>
                                                          <div class="img-hover">
                                                             <img src="img/blog/1.jpg" alt="" class="img-responsive">
                                                             <div class="overlay"><a href="teams.html">+</a></div>
                                                          </div>
                                                        </div>

                                                        <div class="col-md-3">
                                                          <h5><i class="fa fa-futbol-o" aria-hidden="true"></i> Players List</h5>
                                                          <div class="img-hover">
                                                             <img src="img/blog/2.jpg" alt="" class="img-responsive">
                                                             <div class="overlay"><a href="players.html">+</a></div>
                                                          </div>
                                                        </div>

                                                        <div class="col-md-3">
                                                          <h5><i class="fa fa-gamepad" aria-hidden="true"></i> Results Info</h5>
                                                          <div class="img-hover">
                                                             <img src="img/blog/3.jpg" alt="" class="img-responsive">
                                                             <div class="overlay"><a href="results.html">+</a></div>
                                                          </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="current">
                                                <a href="teams.html">Teams</a>
                                                <ul class="sub-current">
                                                    <li>
                                                        <a href="teams.html">Teams List</a>
                                                    </li>
                                                    <li>
                                                        <a href="single-team.html">Single Team</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="current">
                                                <a href="players.html">Players</a>
                                                <ul class="sub-current">
                                                    <li>
                                                        <a href="players.html">Players List</a>
                                                    </li>
                                                    <li>
                                                        <a href="single-player.html">Single Player</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li>
                                                <a href="fixtures.html">Fixtures</a>
                                            </li>

                                            <li class="current">
                                                <a href="results.html">Results</a>
                                                <ul class="sub-current">
                                                    <li>
                                                        <a href="results.html">Results List</a>
                                                    </li>
                                                    <li>
                                                        <a href="single-result.html">Single Result</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li>
                                                <a href="table-point.html">Point Table</a>
                                            </li>

                                            <li>
                                                <a href="groups.html">Groups</a>
                                            </li>

                                            <li>
                                                <a href="#">Features</a>
                                                <div class="sf-mega">
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <h5>Features</h5>
                                                            <ul>
                                                                <li><a href="page-full-width.html">Full Width</a></li>
                                                                <li><a href="page-left-sidebar.html">Left Sidebar</a></li>
                                                                <li><a href="page-right-sidebar.html">Right Sidebar</a></li>
                                                                <li><a href="page-404.html">404 Page</a></li>
                                                                <li><a href="page-faq.html">FAQ</a></li>
                                                                <li><a href="sitemap.html">Sitemap</a></li>
                                                                <li><a href="page-pricing.html">Pricing</a></li>
                                                                <li><a href="page-register.html">Register Form</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h5>Headers & Footers</h5>
                                                            <ul>
                                                                <li><a href="feature-header-footer-1.html">Header Version 1</a></li>
                                                                <li><a href="feature-header-footer-2.html">Header Version 2</a></li>
                                                                <li><a href="feature-header-footer-3.html">Header Version 3</a></li>
                                                                <li><a href="index-5.html">Header Version 4</a></li>
                                                                <li><a href="feature-header-footer-1.html#footer">Footer Version 1</a></li>
                                                                <li><a href="feature-header-footer-2.html#footer">Footer Version 2</a></li>
                                                                <li><a href="feature-header-footer-3.html#footer">Footer Version 3</a></li>
                                                            </ul>
                                                        </div>

                                                        <div class="col-md-3">
                                                            <h5>Pages</h5>
                                                            <ul>
                                                                <li><a href="page-about.html">About Us</a></li>
                                                                <li><a href="single-player.html">About Me</a></li>
                                                                <li><a href="services.html">Services</a></li>
                                                                <li><a href="single-team.html">Club Info</a></li>
                                                                <li><a href="single-result.html">Match Result</a></li>
                                                                <li><a href="table-point.html">Positions</a></li>
                                                            </ul>
                                                        </div>

                                                        <div class="col-md-3">
                                                            <h5>News</h5>
                                                            <ul>
                                                                <li>
                                                                    <a href="news-left-sidebar.html">News Lef Sidebar</a>
                                                                </li>
                                                                <li>
                                                                    <a href="news-right-sidebar.html">News Right Sidebar</a>
                                                                </li>
                                                                <li>
                                                                    <a href="news-no-sidebar.html">News No Sidebar</a>
                                                                </li>
                                                                <li>
                                                                    <a href="single-news.html">Single News</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <i class="fa fa-trophy big-icon" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                        <!-- End Menu-->
                                    </div>
                                </nav>
                                <!-- End mainmenu-->

                                <!-- Call Nav Menu-->
                                <a class="mobile-nav" href="#mobile-nav"><i class="fa fa-bars"></i></a>
                                <!-- End Call Nav Menu-->
                            </div>
                            <!-- End nav Header-->
                        </div>
                    </div>
                </div>
                <!-- End headerbox-->
            </header>
            <!-- End Header-->

            <!-- Mobile Nav-->
            <div id="mobile-nav">
                <!-- Menu-->
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                        <ul>
                           <li>
                                <a href="index-1.html">Home 1</a>
                            </li>
                            <li>
                                <a href="index-2.html">Home 2</a>
                            </li>
                            <li>
                                <a href="index-3.html">Home 3</a>
                            </li>
                            <li>
                                <a href="index-4.html">Home 4</a>
                            </li>
                            <li>
                                <a href="index-5.html">Home 5</a>
                            </li>
                            <li>
                                <a href="index-6.html">Home 6</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">World Cup</a>
                        <ul>
                            <li>
                               <a href="#">World Cup</a>
                                <ul>
                                    <li><a href="table-point.html">Point Table</a></li>
                                    <li><a href="fixtures.html">Fixtures</a></li>
                                    <li><a href="groups.html">Groups</a></li>
                                    <li><a href="news-left-sidebar.html">News</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>

                            <li><a href="teams.html">Teams List</a></li>
                            <li><a href="players.html">Players List</a></li>
                            <li><a href="results.html">Results List</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="teams.html">Teams</a>
                        <ul>
                            <li>
                                <a href="teams.html">Teams List</a>
                            </li>
                            <li>
                                <a href="single-team.html">Single Team</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="players.html">Players</a>
                        <ul>
                            <li>
                                <a href="players.html">Players List</a>
                            </li>
                            <li>
                                <a href="single-player.html">Single Player</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="fixtures.html">Fixtures</a>
                    </li>

                    <li>
                        <a href="results.html">Results</a>
                        <ul>
                            <li>
                                <a href="results.html">Results List</a>
                            </li>
                            <li>
                                <a href="single-result.html">Single Result</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="table-point.html">Point Table</a>
                    </li>

                    <li>
                        <a href="groups.html">Groups</a>
                    </li>

                    <li>
                        <a href="#">Features</a>
                        <ul>
                            <li>
                                <a href="#">Features</a>
                                <ul>
                                    <li><a href="page-full-width.html">Full Width</a></li>
                                    <li><a href="page-left-sidebar.html">Left Sidebar</a></li>
                                    <li><a href="page-right-sidebar.html">Right Sidebar</a></li>
                                    <li><a href="page-404.html">404 Page</a></li>
                                    <li><a href="page-faq.html">FAQ</a></li>
                                    <li><a href="sitemap.html">Sitemap</a></li>
                                    <li><a href="page-pricing.html">Pricing</a></li>
                                    <li><a href="page-register.html">Register Form</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="#">Headers & Footers</a>
                                <ul>
                                    <li><a href="feature-header-footer-1.html">Header Version 1</a></li>
                                    <li><a href="feature-header-footer-2.html">Header Version 2</a></li>
                                    <li><a href="feature-header-footer-3.html">Header Version 3</a></li>
                                    <li><a href="index-5.html">Header Version 4</a></li>
                                    <li><a href="feature-header-footer-1.html#footer">Footer Version 1</a></li>
                                    <li><a href="feature-header-footer-2.html#footer">Footer Version 2</a></li>
                                    <li><a href="feature-header-footer-3.html#footer">Footer Version 3</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="page-about.html">About Us</a></li>
                                    <li><a href="single-player.html">About Me</a></li>
                                    <li><a href="feature-header-footer-2.html#footer">Services</a></li>
                                    <li><a href="single-team.html">Club Info</a></li>
                                    <li><a href="single-result.html">Match Result</a></li>
                                    <li><a href="table-point.html">Positions</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">News</a>
                                <ul>
                                    <li>
                                        <a href="news-left-sidebar.html">News Lef Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="news-right-sidebar.html">News Right Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="news-no-sidebar.html">News No Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="single-news.html">Single News</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
                <!-- End Menu-->
            </div>
            <!-- End Mobile Nav-->

            <!-- section-hero-posts-->
            <div class="hero-header big">
                <!-- Hero Slider-->
                <div id="hero-slider" class="hero-slider">

                    <!-- Item Slide-->
                    <div class="item-slider" style="background:url(img/slide/3.jpg);">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-7">
                                    <div class="info-slider">
                                        <h1>Group Stage Breakdown</h1>
                                        <p>While familiar with fellow European nation France, Hareide admits that South American side Peru.</p>
                                        <a href="#" class="btn-iw outline">Read More <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Item Slide-->

                    <!-- Item Slide-->
                    <div class="item-slider" style="background:url(img/slide/2.jpg);">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-7">
                                    <div class="info-slider">
                                        <h1>World Cup rivalries reprised</h1>
                                        <p>The outdoor exhibition on Manezhnaya Square comprises 11 figures that symbolise the main sites of interest.</p>
                                        <a href="#" class="btn-iw outline">Read More <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Item Slide-->

                    <!-- Item Slide-->
                    <div class="item-slider" style="background:url(img/slide/1.jpg);">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-7">
                                    <div class="info-slider">
                                        <h1>Group Stage Breakdown</h1>
                                        <p>While familiar with fellow European nation France, Hareide admits that South American side Peru.</p>
                                        <a href="#" class="btn-iw outline">Read More <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Item Slide-->

                </div>
                <!-- End Hero Slider-->
            </div>
            <!-- End section-hero-posts-->

            <!-- Section Area - Content Central -->
            <section class="content-info">

                <!-- White Section -->
                <div class="white-section paddings">
                    <div class="container">

                        <div class="row">
                            <div class="col-md-6 col-xl-6">
                                <a href="single-team.html">
                                    <div class="item-boxed-img" style="background: url(img/blog/2.jpg);">
                                        <i class="fa fa-soccer-ball-o"></i>
                                        <h4>Soccer Team </h4>
                                        <p>Best Sports Features</p>
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-6 col-xl-6">
                                <a href="page-about.html">
                                    <div class="item-boxed-img" style="background: url(img/blog/3.jpg);">
                                        <i class="fa fa-soccer-ball-o"></i>
                                        <h4>Club Features</h4>
                                        <p>Best Sports Features</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="row padding-top">
                            <div class="col-md-6 col-xl-4">
                                <a href="single-team.html">
                                    <div class="item-boxed-img" style="background: url(img/blog/2.jpg);">
                                        <i class="fa fa-soccer-ball-o"></i>
                                        <h4>Soccer Team </h4>
                                        <p>Best Sports Features</p>
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-6 col-xl-4">
                                <a href="page-about.html">
                                    <div class="item-boxed-img" style="background: url(img/blog/3.jpg);">
                                        <i class="fa fa-soccer-ball-o"></i>
                                        <h4>Club Features</h4>
                                        <p>Best Sports Features</p>
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-6 col-xl-4">
                                <a href="services.html">
                                    <div class="item-boxed-img" style="background: url(img/blog/4.jpg);">
                                        <i class="fa fa-soccer-ball-o"></i>
                                        <h4>Technical body</h4>
                                        <p>Best Sports Features</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- End White Section -->


                <!-- Parallax Section - Testimonials -->
                <div class="parallax-section parallax-total" style="background:url(img/slide/3.jpg);">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-12">
                                <div class="text-center paddings-50-50">
                                    <h1>Video <span class="text-resalt">25,869</span> Club Members.</h1>
                                    <p class="lead">Duis non lorem porta,  eros sit amet, tempor sem. semper a tempus et.</p>
                                    <a class="icon-video swipebox-ligbox"  href="https://www.youtube.com/watch?v=AfOlAUd7u4o">
                                        <i class="fa fa-play-circle-o"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Gray Section - Testimonials -->

                <div class="dark-section paddings">
                   <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-xl-4">
                                <div class="item-feature dark">
                                    <i class="fa fa-cogs"></i>
                                    <h3>Host selection</h3>
                                    <p>The bidding procedure to host the 2018 and 2022 FIFA World Cups began in January 2009, and national associations.</p>
                                    <a href="#">Learn More</a>
                                </div>
                            </div>

                            <div class="col-md-6 col-xl-4">
                                <div class="item-feature dark">
                                    <i class="fa fa-calendar"></i>
                                    <h3>Venues</h3>
                                    <p>The final choice of host cities was announced on 29 September 2012. The number of cities was further reduced to</p>
                                    <a href="#">Learn More</a>
                                </div>
                            </div>

                            <div class="col-md-6 col-xl-4">
                                <div class="item-feature dark">
                                    <i class="fa fa-soccer-ball-o"></i>
                                    <h3>Marketing</h3>
                                    <p>The tournament logo was unveiled on 28 October 2014 by cosmonauts at the International Space Station.</p>
                                    <a href="#">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- End White Section -->
                <div class="white-section paddings">
                    <div class="container">

                        <div class="row no-line-height">
                              <div class="col-md-12">
                                  <h3 class="clear-title">Club Teams</h3>
                              </div>
                        </div>


                        <div class="row">
                           <!-- Item Team Group A-->
                            <div class="col-md-6 col-lg-4 col-xl-3">
                                <div class="item-team">
                                    <div class="head-team">
                                        <img src="img/locations/1.jpg" alt="location-team">
                                        <div class="overlay"><a href="single-team.html">+</a></div>
                                    </div>
                                    <div class="info-team">
                                        <span class="logo-team">
                                            <img src="img/clubs-logos/rusia.png" alt="logo-team">
                                        </span>
                                        <h4>Rusia</h4>
                                        <span class="location-team">
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                                            Stadium
                                        </span>
                                        <span class="group-team">
                                            <i class="fa fa-trophy" aria-hidden="true"></i>
                                            Group A
                                        </span>
                                    </div>
                                    <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!-- End Item Team Group A-->

                            <!-- Item Team Group A-->
                            <div class="col-md-6 col-lg-4 col-xl-3">
                                <div class="item-team">
                                    <div class="head-team">
                                        <img src="img/locations/2.jpg" alt="location-team">
                                        <div class="overlay"><a href="single-team.html">+</a></div>
                                    </div>
                                    <div class="info-team">
                                        <span class="logo-team">
                                            <img src="img/clubs-logos/arabia.png" alt="logo-team">
                                        </span>
                                        <h4>Saudi Arabia</h4>
                                        <span class="location-team">
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                                            Stadium
                                        </span>
                                        <span class="group-team">
                                            <i class="fa fa-trophy" aria-hidden="true"></i>
                                            Group A
                                        </span>
                                    </div>
                                    <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!-- End Item Team Group A-->

                            <!-- Item Team Group A-->
                            <div class="col-md-6 col-lg-4 col-xl-3">
                                <div class="item-team">
                                    <div class="head-team">
                                        <img src="img/locations/3.jpg" alt="location-team">
                                        <div class="overlay"><a href="single-team.html">+</a></div>
                                    </div>
                                    <div class="info-team">
                                        <span class="logo-team">
                                            <img src="img/clubs-logos/egy.png" alt="logo-team">
                                        </span>
                                        <h4>Egypt</h4>
                                        <span class="location-team">
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                                            Stadium
                                        </span>
                                        <span class="group-team">
                                            <i class="fa fa-trophy" aria-hidden="true"></i>
                                            Group A
                                        </span>
                                    </div>
                                    <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!-- End Item Team Group A-->

                            <!-- Item Team Group A-->
                            <div class="col-md-6 col-lg-4 col-xl-3">
                                <div class="item-team">
                                    <div class="head-team">
                                        <img src="img/locations/4.jpg" alt="location-team">
                                        <div class="overlay"><a href="single-news.html">+</a></div>
                                    </div>
                                    <div class="info-team">
                                        <span class="logo-team">
                                            <img src="img/clubs-logos/uru.png" alt="logo-team">
                                        </span>
                                        <h4>Uruguay</h4>
                                        <span class="location-team">
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                                            Stadium
                                        </span>
                                        <span class="group-team">
                                            <i class="fa fa-trophy" aria-hidden="true"></i>
                                            Group A
                                        </span>
                                    </div>
                                    <a href="single-team.html" class="btn">Team Profile <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!-- End Item Team Group A-->
                        </div>
                    </div>
                </div>
                <!-- End White Section -->


                <div class="row no-gutters">
                    <div class="col-md-6 col-xl-4">
                        <a href="single-team.html">
                            <div class="item-boxed-img big" style="background: url(img/blog/2.jpg);">
                                <i class="fa fa-soccer-ball-o"></i>
                                <h4>Soccer Team </h4>
                                <p>Best Sports Features</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-6 col-xl-4">
                        <a href="page-about.html">
                            <div class="item-boxed-img big" style="background: url(img/blog/3.jpg);">
                                <i class="fa fa-soccer-ball-o"></i>
                                <h4>Club Features</h4>
                                <p>Best Sports Features</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-6 col-xl-4">
                        <a href="services.html">
                            <div class="item-boxed-img big" style="background: url(img/blog/4.jpg);">
                                <i class="fa fa-soccer-ball-o"></i>
                                <h4>Technical body</h4>
                                <p>Best Sports Features</p>
                            </div>
                        </a>
                    </div>
                </div>


                <!-- Newsletter -->
                <div class="section-newsletter no-margin">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="text-center">
                                    <h2>Enter your e-mail and <span class="text-resalt">subscribe</span> to our newsletter.</h2>
                                    <p>Duis non lorem porta,  eros sit amet, tempor sem. Donec nunc arcu, semper a tempus et, consequat.</p>
                                </div>
                                <form id="newsletterForm" action="php/mailchip/newsletter-subscribe.php">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="fa fa-envelope"></i>
                                                </span>
                                                <input class="form-control" placeholder="Your Name" name="name"  type="text" required="required">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="fa fa-envelope"></i>
                                                </span>
                                                <input class="form-control" placeholder="Your  Email" name="email"  type="email" required="required">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-primary" type="submit" name="subscribe" >SIGN UP</button>
                                                 </span>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div id="result-newsletter"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Newsletter -->
            </section>
            <!-- End Section Area -  Content Central -->

            <div class="instagram-btn">
                <div class="btn-instagram">
                    <i class="fa fa-instagram"></i>
                    FOLLOW
                    <a href="https://www.instagram.com/fifaworldcup/" target="_blank">&#64;fifaworldcup</a>
                </div>
            </div>

            <div class="content-instagram">
                <div id="instafeed"></div>
            </div>

            <!-- footer-->
            <footer id="footer">
                <!-- Footer Top-->
                <div class="top-footer">

                    <!-- Logo Footer-->
                   <div class="col-lg-12">
                        <div class="logo-footer">
                            <h2>Sports Cup</h2>
                        </div>
                   </div>
                    <!-- End Logo Footer-->

                    <!-- Social Icons-->
                    <ul class="social">
                        <li>
                            <div>
                                <a href="#" class="facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="twitter-icon">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="vimeo">
                                    <i class="fa fa-vimeo-square"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="google-plus">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="youtube">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                    <!-- End Social Icons-->
                </div>
                <!-- End Footer Top-->

                <!-- Links Footer-->
                <div class="links-footer">
                    <div class="container">
                        <div class="row">

                           <!-- Column Links -->
                            <div class="col-lg-2 col-md-5 col-sm-5">
                                <div class="info-links">
                                   <h5>Organisation</h5>
                                    <ul>
                                        <li><a href="#">Volunteers</a></li>
                                        <li><a href="#">Committees</a></li>
                                        <li><a href="#">Official Documents</a></li>
                                        <li><a href="#">Terms of Service</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Column Links -->

                            <!-- Column Links -->
                            <div class="col-lg-4 col-md-7 col-sm-7">
                                <div class="info-links">
                                   <h5>Groups</h5>
                                    <ul class="columns">
                                        <li><a href="#">GROUP A</a></li>
                                        <li><a href="#">GROUP B</a></li>
                                        <li><a href="#">GROUP C</a></li>
                                        <li><a href="#">GROUP D</a></li>
                                        <li><a href="#">GROUP E</a></li>
                                        <li><a href="#">GROUP F</a></li>
                                        <li><a href="#">GROUP G</a></li>
                                        <li><a href="#">GROUP H</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Column Links -->

                            <!-- Column Links -->
                            <div class="col-lg-2 col-md-5 col-sm-5">
                                <div class="info-links">
                                   <h5>Interest Links</h5>
                                    <ul>
                                        <li><a href="#">Statistics</a></li>
                                        <li><a href="#">Teams</a></li>
                                        <li><a href="#">Qualifiers</a></li>
                                        <li><a href="#">Ticketing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Column Links -->

                            <!-- Column Links -->
                            <div class="col-lg-4 col-md-7 col-sm-7">
                                <div class="info-links">
                                   <h5>Organisation</h5>
                                    <ul class="columns">
                                        <li><a href="#">NIZHNY NOVGOROD</a></li>
                                        <li><a href="#">SAINT PETERSBURG</a></li>
                                        <li><a href="#">EKATERINBURG</a></li>
                                        <li><a href="#">MOSCOW</a></li>
                                        <li><a href="#">KAZAN</a></li>
                                        <li><a href="#">KALININGRAD</a></li>
                                        <li><a href="#">VOLGOGRAD</a></li>
                                        <li><a href="#">ROSTOV-ON-DON</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Column Links -->

                        </div>
                    </div>
                </div>
                <!-- End Links Footer-->

            </footer>
            <!-- End footer-->

            <!-- footer Down-->
            <div class="footer-down">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>&copy; 2018 SportsCup . All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer Down-->
        </div>
        <!-- End layout-->

        <!-- ======================= JQuery libs =========================== -->
        <!-- jQuery local-->
        <script type="text/javascript" src="assets/js/jquery.js"></script>
        <!-- popper.js-->
        <script type="text/javascript" src="assets/js/popper.min.js"></script>
        <!-- bootstrap.min.js-->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <!-- required-scripts.js-->
        <script type="text/javascript" src="assets/js/theme-scripts.js"></script>
        <!-- theme-main.js-->
        <script type="text/javascript" src="assets/js/theme-main.js"></script>
        <!-- ======================= End JQuery libs =========================== -->

    </body>
</html>
